<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VibeTube - Download Music & Movies</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: #0f0f0f;
      color: #fff;
      line-height: 1.6;
    }

    header {
      background: #1a1a1a;
      padding: 1rem 2rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }

    header h1 {
      color: #00d8ff;
      flex: 1;
    }

    nav {
      flex: 2;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      gap: 1rem;
    }

    nav a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #00d8ff;
    }

    .lang-toggle {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }

    .lang-toggle select {
      padding: 0.4rem;
      background: #00d8ff;
      border: none;
      color: #000;
      border-radius: 5px;
      font-weight: bold;
    }

    .search-bar {
      width: 100%;
      padding: 0.5rem;
      display: flex;
      justify-content: center;
      background-color: #111;
    }

    .search-bar form {
      width: 100%;
      max-width: 500px;
      display: flex;
      background: #1e1e1e;
      border-radius: 8px;
      overflow: hidden;
      border: 1px solid #333;
    }

    .search-bar input {
      flex: 1;
      padding: 0.75rem;
      border: none;
      background: transparent;
      color: #fff;
      font-size: 1rem;
    }

    .search-bar button {
      padding: 0.75rem 1rem;
      background: #00d8ff;
      border: none;
      color: #000;
      cursor: pointer;
      font-weight: bold;
    }

    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: url('https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=1950&q=80') center/cover;
      background-blend-mode: overlay;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
    }

    .section {
      padding: 2rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
    }

    .card {
      background: #1e1e1e;
      padding: 1rem;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    .card img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 0.5rem;
    }

    .audio-player,
    .video-player {
      width: 100%;
      margin-top: 0.5rem;
      border-radius: 8px;
    }

    .btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      background: #00d8ff;
      color: #000;
      border-radius: 5px;
      margin-top: 0.5rem;
      text-decoration: none;
      font-weight: bold;
    }

    footer {
      background: #1a1a1a;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
      font-size: 0.9rem;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="lang-toggle">
    <select onchange="alert('Kiswahili version coming soon!')">
      <option selected>🌐 English</option>
      <option>🇰🇪 Kiswahili</option>
    </select>
  </div>

  <header>
    <h1>VibeTube</h1>
    <nav>
      <a href="#music">Music</a>
      <a href="#movies">Movies</a>
      <a href="#contact">Contact</a>
      <a href="#admin">Admin</a>
    </nav>
  </header>

  <div class="search-bar">
    <form action="https://www.google.com/search" method="GET" target="_blank">
      <input type="text" name="q" placeholder="Search music or movies online...">
      <button type="submit">Search</button>
    </form>
  </div>

  <section class="hero">
    <h2>Download Your Favorite Music & Movies</h2>
    <p>Get the latest hits and blockbuster films in high quality. Fast, free and safe downloads – only on VibeTube.</p>
  </section>

  <section class="section" id="music">
    <h2 style="margin-bottom: 1rem;">🎵 Trending Music</h2>
    <div class="grid">
      <div class="card">
        <img src="https://via.placeholder.com/300x200.png?text=Song+1" alt="Song 1">
        <h3>Song Title 1</h3>
        <audio class="audio-player" controls>
          <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
        <a href="#" class="btn">Download</a>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200.png?text=Song+2" alt="Song 2">
        <h3>Song Title 2</h3>
        <audio class="audio-player" controls>
          <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
        <a href="#" class="btn">Download</a>
      </div>
    </div>
  </section>

  <section class="section" id="movies">
    <h2 style="margin-bottom: 1rem;">🎬 Popular Movies</h2>
    <div class="grid">
      <div class="card">
        <h3>Movie Title 1</h3>
        <video class="video-player" controls poster="https://via.placeholder.com/300x200.png?text=Movie+1">
          <source src="https://samplelib.com/lib/preview/mp4/sample-5s.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <a href="#" class="btn">Download</a>
      </div>
      <div class="card">
        <h3>Movie Title 2</h3>
        <video class="video-player" controls poster="https://via.placeholder.com/300x200.png?text=Movie+2">
          <source src="https://samplelib.com/lib/preview/mp4/sample-10s.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <a href="#" class="btn">Download</a>
      </div>
    </div>
  </section>

  <section class="section" id="admin">
    <h2>🧠 Admin Panel (Coming Soon)</h2>
    <p>Login to manage music & movies:</p>
    <form>
      <input type="text" placeholder="Username" style="padding: 0.5rem; margin: 0.5rem;">
      <input type="password" placeholder="Password" style="padding: 0.5rem; margin: 0.5rem;">
      <button type="submit" class="btn">Login</button>
    </form>
  </section>

  <section class="section" id="payment">
    <h2>💰 Payment Options</h2>
    <p>You can pay for premium content using:</p>
    <ul style="padding-left: 1rem;">
      <li>M-Pesa: <strong>+255 700 123 456</strong></li>
      <li>Tigo Pesa: <strong>+255 715 987 321</strong></li>
    </ul>
    <p>Send your payment and contact us via WhatsApp with transaction ID to get access.</p>
  </section>

  <section class="section" id="contact">
    <h2 style="margin-bottom: 1rem;">📩 Contact Us</h2>
    <p>For inquiries or suggestions, reach us at <strong>support@vibetube.com</strong></p>
  </section>

  <footer>
    &copy; 2025 VibeTube. All rights reserved.
  </footer>
</body>
</html>
